* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-ul{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-family: sans-serif;
  background-color: #fff;
  margin-top: 50px;
  margin-bottom:60px;
}

.nav-div {
    margin-bottom: 90px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
}

.right-nav {
    display: flex;
    font-weight: bold; 
    font-size: larger;
    font-family: sans-serif;
}

.nstext {
    margin-left: 120px;
    color: #000;
}

.frank {
    padding-left: 150px;
    color: darkblue;
}

.loo {
  padding-top: 550px;
  padding-bottom: 160px;
}

.ltd-text {
    margin-left: 95px;
}

.second-layer {
    display: flex;
    margin-top: 40px;
    margin-top: 200px;
}

.left-nav {
    display: flex;
}

.rece {
  height: 700px;
  margin-left: 100px;
  width: 600px;
  object-fit: cover;
}

.second-card {
    background-color: #EB8510;
    padding-top: 150px;
    margin-right: 70px;
    width: 700px;
    height: 700px;
}

.secondcard-paragraph {
    font-size: 50px;
    color: #fff;
    padding-left: 50px;
    font-family: sans-serif;
    margin-bottom: 50px;
}

.imgss{
    width: 315px;
    height: 388px; 
    object-fit: cover;
    object-position: 50% 50%;
}

.secondpgh-body {
    color: #fff;
    padding-left: 50px;
    font-family: sans-serif;
    width: 500px;
    margin-bottom: 60px;
    line-height: 40px;
    font-size: larger;
    font-weight: bold;
}

.first-button {
    margin-left: 50px;
    font-family: sans-serif;
    color: #fff;
    background-color: #000;
    border: none;
    height: 50px;
    border-radius: 0px;
    width: 150px;
}

.first-button:hover {
    margin-left: 50px;
    font-family: sans-serif;
    color: #fff;
    border: none;
    height: 50px;
    border-radius: 30px;
    background-color: rebeccapurple;
    transition: all 0.4s ease-in;
}

.nsestate {
    font-size: xx-large;
    width: 30px;
    line-height:28px ;
    font-style: italic;
    font-weight: bold;
    color: rgb(156, 130, 130);
}

.home{
  margin-right: 30px;
}

.rightnav-texts{
  margin-right: 30px;
  text-decoration: none;
}

.rightnav-texts:hover{
  margin-right: 20px;
  text-decoration: none;
  transition: all ease-in 0.5s;
  color: orange;
}

.contact-nav{
  margin-right: 20px;
  text-decoration: none;
}

.contact-nav{
  margin-right: 20px;
  text-decoration: none;
}

a {
    color: rgb(156, 130, 130);
}

.pourquoi {
    margin: 120px 0px;
    text-align: center;
    font-size: 50px;
    font-weight: lighter;
    font-family: sans-serif;
}

.display-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.thirdlayer-text {
    text-align: center;
    color: #FFD55F;
    font-family: sans-serif;
    font-size: x-large;
    margin-bottom: 100px;
}

.location-pgh {
    width: 300px;
    text-align: center;
    margin-bottom: 300px;
    font-size: large;
    font-family:sans-serif;
    line-height: 40px;
    padding-left: 40px;
}

.trusted-pgh {
    width: 300px;
    text-align: center;
    font-size: large;
    font-family:sans-serif;
    line-height: 40px;
    padding-left: 50px;
}

.affordability-pgh {
    width: 300px;
    text-align: center;
    font-size: large;
    font-family:sans-serif;
    line-height: 40px;
    padding-left: 50px;
}

.amenities-pgh {
    width: 300px;
    text-align: center;
    font-size: large;
    font-family:sans-serif;
    line-height: 40px;
    padding-left: 50px;
}

.our {
    text-align: center;
    height: 200px;
    font-size: 50px;
    font-family: sans-serif;
    background-color: #fff;
}

.nsopor {
    padding-left: 10px;
}

.imperial-oak {
   margin-top: 20px;
    margin-left: 90px;
    background-color: #fff;
    font-family: sans-serif;
    font-size: large;
    height: 80px;
    width: 150px;
    border: 1px solid;
    text-align: center;
    padding-top: 15px;
    font-weight: lighter;
    line-height: 25px;
}

.imperial-oak:hover {
   margin-top: 20px;
    margin-left: 90px;
    background-color: #fff;
    font-family: sans-serif;
    font-size: large;
    height: 80px;
    width: 150px;
    border: 1px solid;
    text-align: center;
    padding-top: 15px;
    font-weight: lighter;
    line-height: 25px;
    margin-bottom: 80px;
    transition: all 0.6s ease-in;
    margin-bottom: 80px;
}

.atag {
    color: #000;
}

.mainimgdiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2px;
    gap: 15px;
}

.under-texts {
    text-align: center;
    margin-top: 40px;
    color: #FFD45A;
    font-family: sans-serif;
}

.housetxt {
    width: 300px;
    line-height: 28px;
    font-family: sans-serif;
    margin-top: 20px;
    margin-bottom: 100px;
    text-align: center;
    margin-left: 20px;
}

.btnsee-div {
    display: flex;
    justify-content: center;
}

.see-p {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    margin-bottom: 150px;
}

.see-p:hover {
    background-color: #EB8510;
    color: #fff;
    font-family: sans-serif;
    border: none ;
    border-radius:5pc;
    transition: all 0.7s ease-in;
}

.blog {
    background-color: #EB8510;
    color: #fff;
    justify-content: center;
    height: 300px;
    display: flex;
    align-items: center;
    font-size: 60px;
    margin-bottom: 80px;
}

.endcardoneunderh-text {
    width: 269px;
    line-height: 30px;
    margin-top: 50px;
    font-family: sans-serif;
    font-weight: lighter;
    padding-left: 20px;
}

.endcardonelastone-text {
    width: 267px;
    line-height: 30px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: larger;
    padding-left: 20px;
}

.endcardone {
    height: 600px;
    border: 1px solid orange;
    width:294px ;
}

.endcardtwounderh-text {
    width: 269px;
    line-height: 30px;
    margin-top: 50px;
    font-family: sans-serif;
    font-weight: lighter;
    padding-left: 20px;
}

.endcardtwolastone-text {
    width: 267px;
    line-height: 30px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: larger;
    padding-left: 20px;
}

.endcardtwo {
    height: 600px;
    border: 1px solid orange;
    width:294px ;
}

.ending-pattern {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 210px;
    margin-bottom: 30px;
}

.lets {
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: lighter;
}

.our-pjct {
    font-size: 60px;
    font-weight: lighter;
    margin-bottom: 50px;
}

.lets-p {
    font-weight: lighter;
    line-height: 40px;
    font-size: large;
}

.footer-dg {
    display: flex;
    justify-content: space-between;
    background-color: #EB8510;
    color: #fff;
    font-family: sans-serif;
    padding: 100px;
    height: 800px;
}

input {
    background: none;
    border: none;
    width: 300px;
    border-bottom: 1px solid #fff;
    margin-top: 30px;
    margin-bottom: 20px;
}

input:focus {
    outline: 0;
}

.fn-ln {
    display: flex;
}

.e-p {
    display: flex;
}

.fnam {
    font-size: large;
}

.lname {
    font-size:  large;
   margin-left: 30px;
  
}

.phone-div {
    font-size:  large;
    margin-left: 30px;
}

.email-div {
    font-size:  large;
}

.ast {
    font-size:  larger;
}

.adress {
    width: 630px;
    border-bottom: 1px solid #fff;
}

.t-area {
    width: 630px;
    border-bottom: 1px solid #fff;
    color: #fff;
    padding-bottom: 100px;
}

.sub-m {
    width: 634px;
    height: 50px;
    font-size: large;
    margin-bottom: 100px;
}

.footer-s {
    background-color: rgb(38, 37, 37);
    color: #fff;
    height: 140px;
    font-family: sans-serif;
    font-size: x-large;
    padding-top: 0px;
    line-height: 40px;
    padding-top: 20px;
}

.batt {
   text-decoration: none;
   color: rebeccapurple;
   height: 100px;
   width: 3000px;
}